*{
    margin:0;
    outline:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 4.2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "navbar navbar"
        "sidebar content";
}
.navbar{
    grid-area: navbar;
    height: 4em;
    width: 100%;
    background-color: rgb(163, 10, 10);
    color: white;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
    background-color: rgb(240,240,240);
    box-shadow: 2px 0px 20px -10px rgb(207, 207, 207);
    grid-area: sidebar;
    grid-row-start: 2;
    grid-row-end: 2;
}
.element{
    width:100%;
    border-bottom: 1px solid #666666;
    height:4em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
} 
.content{
    grid-area: content;
    padding: 10px;
}
.content-element{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 6em;
    width: 100%;
    background-color: gray;
}